set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY vocal_effect_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V GX Starter Kit"


# Clock / reset
set_location_assignment PIN_R20 -to clk_50
set_location_assignment PIN_P11 -to cpu_reset_n

# ADC
set_location_assignment PIN_AB22 -to adc_convst
set_location_assignment PIN_AA21 -to adc_sck
set_location_assignment PIN_Y10 -to adc_sdi
set_location_assignment PIN_W10 -to adc_sdo

# I2S output
set_location_assignment PIN_U22 -to i2s_lrck
set_location_assignment PIN_R8 -to i2s_bclk
set_location_assignment PIN_P8 -to i2s_din

# SWITCH 0 & LEDR 0
set_location_assignment PIN_AC9 -to sw0
set_location_assignment PIN_F7 -to ledr0

# I/O standards
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw0
set_instance_assignment -name IO_STANDARD "1.2 V" -to ledr0

set_instance_assignment -name IO_STANDARD "1.2 V" -to cpu_reset_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to adc_convst
set_instance_assignment -name IO_STANDARD "1.2 V" -to adc_sck
set_instance_assignment -name IO_STANDARD "1.2 V" -to adc_sdi
set_instance_assignment -name IO_STANDARD "1.2 V" -to adc_sdo

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2s_bclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2s_lrck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2s_din

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE echo.sv
set_global_assignment -name SYSTEMVERILOG_FILE second_order_lpf.sv
set_global_assignment -name SYSTEMVERILOG_FILE fourth_order_lpf.sv
set_global_assignment -name SYSTEMVERILOG_FILE vocal_effect_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ltc2308_reader.sv
set_global_assignment -name SYSTEMVERILOG_FILE i2s_tx.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"